{
  "expo": {
    "name": "Videeko Mobile",
    "slug": "videeko-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "videeko",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "L'app a besoin d'accès à votre appareil photo pour scanner les codes QR",
        "NSLocationWhenInUseUsageDescription": "L'app a besoin de votre position pour enregistrer les collectes et inspections."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "apiUrl": "http://192.168.1.131:8000",
      "eas": {
        "projectId": "videeko-mobile"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "L'app a besoin d'accès à votre appareil photo pour scanner les codes QR"
        }
      ],
      "expo-secure-store",
      "expo-sqlite"
    ]
  }
}
